data =
  * img:   'img/steve.jpg'
    title: 'Steve'
    desc:  'A man who lives in a block world.'
  * img:   'img/steve.jpg'
    title: 'Another Steve'
    desc:  'Well, Steve again.'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
  * img:   'img/steve.jpg'
